/* body{
    overflow-y: hidden;
} */
/* .main-width{
    margin: 0 auto;
} */
@font-face {
    font-family: font1;
    src: url(../font/calibri.ttf);
}

@font-face {
    font-family: font2;
    src: url(../font/DoppioOne-Regular.ttf);
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(../image/241858180_224884802865805_1342073975399292108_n\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-y: hidden;
}
header{
    padding: 20px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.text_7 {
    margin-left: 106px;
    margin-top: 10px;
    color: white;
    font-weight: 700;
    font-family: font1;
    /* background: transparent;
    border: 2px solid #2ecc71;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    font-size: 50px; */
    font-size: 40px;
    cursor: pointer;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: white;
    position: absolute;
    cursor: pointer;
    display: none;
}
nav .hamb span{
    display: block;
    background: #2ecc71;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}
nav .hamb span:nth-child(2){
    margin: 7px 0px;
}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block;
    text-decoration: none;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}
nav .nav-list li:not(:last-child) a:hover{
    color: goldenrod;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid #2ecc71;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: #2ecc71;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: #2ecc71;
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}
.banner{
    padding-top: 126px;
}
.hero-text{
    margin-bottom: 40px;
}
.hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
.hero-text h3{
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    cursor:pointer;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
span{
    color: #2ecc71;
}
.social a:hover{
    transform: scale(1.1);
    background: goldenrod;
    transition: .4s;
}
.bttn{
    color: #eee;
    background: #2ecc71;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2ecc71;
    border-radius: 30px;
    cursor: pointer;
}
.bttn:hover{
    background: transparent;
    border: 2px solid #2ecc71;
    color: #2ecc71;
    transition: .4s;
}
.bottom{
    margin-top: 90px;
    padding-bottom: 40px;
}
.bottom p{
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}
section .card .image{
    height: 140px;
    width: 140px;
}
.img_1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* begining of my animated scrolldown */
.scrolldown{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    /* background-color: #eee; */
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
    animation: yoyo;
}
.scrolldown span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1.5s linear infinite;
    cursor: pointer;
    /* opacity: 0; */
}
.scrolldown span:nth-child(1){
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2){
    transform: translate(0,0);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(3){
    transform: translate(15px,15px);
        animation-delay: -0.4s;
}
@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        /* opacity: 0; */
        /* transform: translateY(10px); */
    }
    25%{
        top: 0px;
        left: 0px;
        opacity: 0;
    }
    100%{
        top: 5px;
        left: 5px;
    }
}
/* ending of my animated scrolldown */







                        /* about section*/
/* scrollbar */
#hero_1::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color: #17141d;
}
#hero_1::-webkit-scrollbar-thumb{
    background-color: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
#hero_1::-webkit-scrollbar-track{
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}
#hero_1{
    overflow-y: visible;
}
#about {
    width: 100%;
    height: auto;
    background: #f7f7f7;
    padding-top: 190px;
    padding-bottom: 70px;
  }
  
  #about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid greenyellow;
  }
  
  #about .div-img-bg .about-img img {
    width: 100%;
    box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
    margin-top: -60px;
    margin-left: 40px;
    height: 400px;
    object-fit: cover;
  }
  
  #about .about-descr .p-heading {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    text-align: left;
  }
  
  #about .about-descr .separator {
    max-width: 80%;
    margin-bottom: 0;
    text-align: left;
  }
  .About{
    padding-bottom: 180px;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
  }
  .stupid-boy{
    background-color: greenyellow;
    width: 25%;
    height: 60px;
    padding-top: 6px;
    overflow: hidden;
    transform: skew(-20deg);
    margin-left: 35%;
    margin-bottom: 13%;
    color: white;
  }

/* services */
.text {
    font-size: 18px;
    font-weight: 300;
    position: relative;
    display: inline-block;
    padding-left: 27px;
    color: #858792;
    font-family: Poppins, sans-serif;
}

.text:hover {
    color: white;
    /* transition: all .5s ease-in; */
    transition: all .5s ease-in;
}

.text::before {
    position: absolute;
    content: "||";
    top: 0;
    left: 0;
}

.txt {
    margin-top: 25px;
    font-size: 70px;
    color: white;
    font-family: Poppins, sans-serif;
    font-weight: 700;
}

/* .card_header{
    padding-bottom: 50px;
} */
.card_lis {
    display: flex;
    padding: 5rem;
    margin-right: 10px;
    /* overflow-x: scroll; */
}

/* .card_lis::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color: #17141d;
}
.card_lis::-webkit-scrollbar-thumb{
    background-color: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
.card_lis::-webkit-scrollbar-track{
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
} */
.car {
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 1px;
    background: #252734;
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    padding-right: 190px;
    margin-right: 30px;
    width: 280px;
}

.car:hover {
    transform: translateX(1rem);
}

.car:not(:first-child) {
    margin-left: -130px;
}

.car:hover~.car {
    transform: translateX(130px);
}

.txt_1 {
    font-size: 22px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    margin-bottom: 45px;
    color: #fff;
    padding-right: 20px;
}

.list_ite {
    position: relative;
    margin-bottom: 15px;
    display: block;
}

.list_ite li {
    color: #858792;
    /* text-align: left; */
    margin-left: -15px;
}

.txt_3 {
    font-size: 90px;
    color: white;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    width: 30px;
}
/* sidebar */
.socailv{
    position: fixed;
    left: 84em;
    top: 13em;
}
.social_1{
    float: right;
    margin-top: 100px;
    /* position: fixed; */
}
.social_1 a{
    width: 55px;
    height: 57px;
    border-radius: 50%;
    display: block;
    align-items: center;
    justify-content: center;
    color: #eee;
    cursor:pointer;
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: white;
    box-shadow: -1rem 0 3rem #000;
    margin-bottom: 25px;
    box-shadow: black;
    /* position: absolute; */
}
span{
    color: #2ecc71;
}
.social_1 a:hover{
    transform: scale(1.1);
    background: goldenrod;
    transition: .4s;
}
/* portfolio that i don't know */
p-heading{
    color: purple;
  }
  
  
  #portfolio {
    position: relative;
    padding-bottom: 50px;
  }
  
  #portfolio .portfolio-list {
    margin-bottom: 50px;
  }
  
  #portfolio .portfolio-list .nav {
    display: inline-block;
    margin: 0;
  }
  
  #portfolio .portfolio-list .nav li {
    margin: 0 40px 0 0;
    float: left;
    font-size: 14px;
    color: #999999;
    line-height: 16px;
    cursor: pointer;
    font-family: 'Poppins', helvetica;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
  }
  
  #portfolio .portfolio-list .nav li:hover, #portfolio .portfolio-list .nav li.filter-active  {
    color: purple;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
  }
  
  #portfolio .portfolio-container {
    display: inline-block;
    margin-bottom: 50px;
    width: 100%;
  }
  
  .portfolio-thumbnail {
    margin-bottom: 30px;
    overflow: hidden;
    min-height: 260px;
  }
  
  .portfolio-thumbnail img {
    max-width: 100%;
  }