<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <!-- css libaries -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <section id="hero" class="hero">
    <div class="main-width">
      <div class="container">
        <header id="main-nav">
          <div class="logo">
            <h4 class="text_7">EMI-NELSON</h4>
          </div>
          <nav>
            <div class="hamb">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Works</a></li>
              <li class="btn"><a href="#">Contact me</a></li>
            </ul>
          </nav>
        </header>
        <div class="banner">
          <div class="container">
            <div class="hero-text">
              <h3>Hi, There</h3>
              <h1>I Am <span id="input"></span></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vel quam beatae earum
                dolore minus sit iusto, dolorum voluptatum voluptatem id, repudiandae ipsa. Tenetur
                dolores sequi impedit sapiente reiciendis rerum!</p>
            </div>
            <div class="social">
              <a href="#"><i class=""></i></a>
              <a href="#"><i class=""></i></a>
              <a href="#"><i class=""></i></a>
              <a href="#"><i class=""></i></a>
              <a href="#"><i class=""></i></a>
            </div>
            <button class="bttn" type="button">More About Me</button>
          </div>
          <div class="bottom">
            <p>@ 2022 Nelson emmanuel - All Rights reserved</p>
          </div>
        </div>

      </div>
    </div>
    <!-- scrolldown that i never do in my life before so help me God
    <a href="#about">
      <div class="scrolldown">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </a> -->
  </section>
  <section id="hero_1">
    <div id="about" class="paddsection">
      <div id="sidebar" class="socailv">
        <!-- <div class="social_1">
          <a href="#hero"><i class=""></i></a>
          <a href="#about"><i class=""></i></a>
          <a href="#"><i class=""></i></a>
          <a href="#"><i class=""></i></a>
          <a href="#"><i class=""></i></a>
        </div> -->
      </div>
      <div class="container">
        <div class="stupid-boy">
          <h2 class="About">About Me</h2>
        </div>
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="image/241858180_224884802865805_1342073975399292108_n (1).jpg" class="img-responsive"
                  alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading"> web designer </p>
              <p class="separator">
              <ul>
                <li>NAME:Nelson Emmanuel</li>
                <li>Date of birth:10th of March 2006</li>
                <li>Age:16 years</li>
                <li>website:nelsonjnr.com.ng</li>
                <li>City:Ogun-state,nigeria</li>
                <li>State of origin:Warsaw Poland </li>
                <li>Email:eminelson56@gmail.com</li>
              </ul>
              </p>

            </div>

          </div>
        </div>
      </div>

    </div>
    </div>

  </section>
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".branding">branding</li>
              <li class="filter" data-filter=".webdesign">web design</li>
              <li class="filter" data-filter=".developer">developer</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign" style="padding-right: 14px;">
              <a class="popup-img" href="image/pic1.png">
                <img src="image/pic1.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography" style="padding-right: 14px;">
              <a class="popup-img" href="image/pic2.png">
                <img src="image/pic2.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photography developer" style="padding-right: 14px;">
              <a class="popup-img" href="image/pic3.png">
                <img src="image/pic3.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography developer" style="padding-right: 14px;">
              <a class="popup-img" href="image/pic4.png">
                <img src="image/pic4.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography developer" style="padding-right: 14px;">
              <a class="popup-img" href="image/Capture.PNG">
                <img src="image/Capture.PNG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign developer" style="padding-right: 14px;">
              <a class="popup-img" href="image/pic5.png">
                <img src="image/pic5.png" alt="img">
              </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits developer webdesign" style="padding-right: 14px;">
              <a class="popup-img" href="images/port 6.PNG">
                <img src="images/port 6.PNG" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <script type="text/javaScript" src="js/main.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed("#input", {
      strings: ["Nelson Emmanuel.", "A Web Designer", "An NFT Artist",],
      typespeed: 60,
      backdelay: 500,
      loop: false,
      loopcount: false,
    });
    // $(window).scroll(function () {
    //   var scroll = $(window).scrollTop();
    //   if (scroll > 200) {
    //     $("#main-nav, #main-nav-subpage").slideDown(700);
    //     $("#main-nav-subpage").removeClass('subpage-nav');
    //   } else {
    //     $("#main-nav").slideUp(700);
    //     $("#main-nav-subpage").hide();
    //     $("#main-nav-subpage").addClass('subpage-nav');
    //   }
    // });
  </script>
</body>

</html>