<!DOCTYPE html>
<!-- saved from url=(0043)http://paul-themes.com/html/denzel/#contact -->
<html lang="en" class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Denel. - Onepage Personal Template">
    <meta name="author" content="Paul">
    
    <!-- CSS -->
    <link href="./css2" rel="stylesheet">
    <link rel="stylesheet" href="./jquery.pagepiling.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Denzel. - Onepage Personal Template</title>
  <script type="module" src="./ionicons.esm.js.download" data-stencil-namespace="ionicons"></script><script nomodule="" src="./ionicons.js.download" data-stencil-namespace="ionicons"></script></head>
<body class="pp-viewing-contact">
   
   <!-- Loader -->
   <div class="loader" style="display: none;">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->  
    <nav class="navbar navbar-desctop navbar-white">
      <div class="position-relative w-100">

	    <!-- Brand-->
	    <a class="navbar-brand" href="http://paul-themes.com/html/denzel/#">Denzel.</a>
		<div class="container d-block">
	      <span class="phone  my-0 d-none d-md-block">+7 325 653 23 37</span>
	        <span class="email  my-0 d-none d-md-block">Denzel.design@gmail.com</span>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>
    

    <nav class="navbar-bottom navbar-bottom-white">
	  <div class="social">

	    <!-- Social -->
	    <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
	      <li><a href="http://paul-themes.com/html/denzel/#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon></a></li>
	      <li><a href="http://paul-themes.com/html/denzel/#"><ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon></a></li>
	      <li><a href="http://paul-themes.com/html/denzel/#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon></a></li>
	     </ul>
	  </div>

	  <!-- Copyright -->
	  <div class="copy d-none d-sm-block">© Denzel. 2020.</div>
    </nav>

    <!-- Navbar Mobile -->  
    <nav class="navbar navbar-mobile">
      <ion-icon class="close md hydrated" name="close-outline" role="img" aria-label="close outline"></ion-icon>

      <!-- language -->
      <ul class="language">
         <li class="active"><a href="http://paul-themes.com/html/denzel/#">ENG</a></li>
         <li><a href="http://paul-themes.com/html/denzel/#">FRA</a></li>
         <li><a href="http://paul-themes.com/html/denzel/#">GER</a></li>
      </ul>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class=""><a class="nav-link" data-menuanchor="home" href="http://paul-themes.com/html/denzel/#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="http://paul-themes.com/html/denzel/#about">About</a></li>
        <li><a class="nav-link" data-menuanchor="experience" href="http://paul-themes.com/html/denzel/#experience">Experience</a></li>
        <li><a class="nav-link" data-menuanchor="skills" href="http://paul-themes.com/html/denzel/#skills">Skills</a></li>
        <li><a class="nav-link" data-menuanchor="projects" href="http://paul-themes.com/html/denzel/#projects">Projects</a></li>
        <li><a class="nav-link" data-menuanchor="partners" href="http://paul-themes.com/html/denzel/#partners">Partners</a></li>
        <li><a class="nav-link" data-menuanchor="testimonials" href="http://paul-themes.com/html/denzel/#testimonials">Testimonials</a></li>
        <li><a class="nav-link" data-menuanchor="news" href="http://paul-themes.com/html/denzel/#news">News</a></li>
        <li><a class="nav-link active" data-menuanchor="contact" href="http://paul-themes.com/html/denzel/#contact">Contact</a></li>
      </ul>
      <div class="navbar-mobile-footer">
        <p>© Denzel. 2020. All Rights Reserved.</p>
      </div>
    </nav>

    <div id="pagepiling" style="overflow: hidden; touch-action: none;">

      <!-- Masthead -->  
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute pp-section pp-easing" style="background-image: url(&quot;img/bg/masthead.jpg&quot;); z-index: 9; transform: translate3d(0px, -100%, 0px);" role="main" data-anchor="home">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
	            <div class="row">
	              <div class="col-lg-6 col-xl-5">
	              	<div class="mb-2">I'm Product<br> Designer</div>
	                <h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Hello,</span> my name is Denzel.</h1>
	                <div class="line active"></div>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->  
      <section id="about" class="section pp-scrollable d-flex align-items-center position-absolute pp-section pp-easing" data-anchor="about" style="z-index: 8; transform: translate3d(0px, -100%, 0px);">
        <div class="intro">
          <div class="scroll-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 pr-md-5 pr-lg-0">
                  <div class="mb-4 text-dark">My specialization</div>
                  <h2>I am a trending <br><span class="text-primary">designer</span>  who cares<br> about the details</h2>
                  <div class="mt-5 pt-2">
                    <p>01. HOME DESIGN</p>
                    <p>02. COMMERCIAL DESIGN</p>
                    <p>03. PRODUCT DESIGN</p>
                    <p>04. WEBSITE DESIGN</p>
                    <p>05. LANDSCAPE DESIGN</p>
                  </div>
                </div>
                <div class="mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
                  <div class="position-relative">
                  	<img alt="" class="border-radius w-100" src="./445x459.jpg">
                  	<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="icon-play popup-youtube"></a>
                  	<div class="experience-info">
                  	  <div class="experience-number">7</div>
					  <div class="experience-text">YEARS<br> EXPERIENCE<br> WORKING</div>
                  	</div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>
 
      <!-- Experience -->  
      <section id="experience" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute pp-section pp-easing" style="background-image: url(&quot;img/bg/experience.jpg&quot;); z-index: 7; transform: translate3d(0px, -100%, 0px);" data-anchor="experience">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <h2 class="text-white mb-0">Experience</h2>
            <div class="mt-5 pt-5">
              <div class="carousel-experience owl-carousel owl-loaded owl-drag">
	              
	              
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2310px, 0px, 0px); transition: all 0s ease 0s; width: 6930px;"><div class="owl-item cloned" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesign</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div><div class="owl-item cloned" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesignAwards</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4 my-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div><div class="owl-item active" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesign</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div><div class="owl-item" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesignAwards</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4 my-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div><div class="owl-item cloned" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesign</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div><div class="owl-item cloned" style="width: 1110px; margin-right: 45px;"><div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./behance.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">CSSDesignAwards</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="http://paul-themes.com/html/denzel/"><img alt="" src="./envato.png"></a></div>
		              	<div class="col-md-4 my-4">2013-2017 <h3 class="my-0 text-white">Envato</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
	              </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->  
      <section id="skills" class="section pp-scrollable d-flex align-items-center position-absolute pp-section pp-easing" data-anchor="skills" style="z-index: 6; transform: translate3d(0px, -100%, 0px);">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="position-relative">
                	<div class="photo-icon photo-icon-1"><img alt="" class="w-100" src="./100x100.jpg"></div>
                	<div class="photo-icon photo-icon-2"><img alt="" class="w-100" src="./80x80.jpg"></div>
                	<div class="photo-icon photo-icon-3"><img alt="" class="w-100" src="./100x100-2.jpg"></div>
                	<img alt="" class="border-radius w-100" src="./445x459-2.jpg">
                </div>
              </div>
              <div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">
                <h2>My mission is <span class="text-primary">develop</span> best design</h2>
                <p>I will help you build your brand and grow your business. I create clarifying strategy, beautiful logo and identity design.</p>
	          	<div class="mt-5 pt-2">
	          	  <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">Web Design</h6>
		              <h6 class="col-md-6 text-right mt-0">80%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>
			      <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Photoshop</h6>
	              	  <h6 class="col-md-6 text-right mt-0">70%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Media &amp; Content</h6>
	              	  <h6 class="col-md-6 text-right mt-0">90%</h6>
	          	    </div>
		            <div class="progress">
		              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
	            </div>
	          </div>
            </div>
           </div>
        </div>
        </div>
      </section>

      <!-- Projects -->  
      <section id="projects" class="navbar-is-white text-white section pp-scrollable position-absolute pp-section pp-easing" data-anchor="projects" style="z-index: 5; transform: translate3d(0px, -100%, 0px);">
      	<div class="project-wrap">
      	 <div class="bg-changer">
		    <div class="section-bg active" style="background-image:url(img/bg/portfolio/bg1.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg2.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg3.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg4.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg5.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg6.jpg);"></div>
		  </div>
	        <div class="intro">
	          <div class="scroll-wrap">
		        <div class="container">
		          <h2 class="text-white mb-0">Latest projects</h2>
		          <div class="mt-5 pt-2">
		              <div class="row-project-box row">
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Neon nature</h4>
						        <div class="project-category">Illustration</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Fashion Woman</h4>
						        <div class="project-category">Photography</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Apple macbook</h4>
						        <div class="project-category">Graphic Design</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Fox</h4>
						        <div class="project-category">Illustration</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Creative Mess</h4>
						        <div class="project-category">Graphic Design</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="http://paul-themes.com/html/denzel/" class="project-box">
						     <div class="project-box-inner">
						        <h4>Coffee</h4>
						        <div class="project-category">Photography</div>
						     </div>
						  </a>
						</div>
					   </div>
		          </div>
		        </div>
	          </div>
	        </div>
	     </div>
      </section>

      <!-- Partners -->  
      <section id="partners" class="section pp-scrollable position-absolute pp-section pp-easing" data-anchor="partners" style="z-index: 4; transform: translate3d(0px, -100%, 0px);">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <h2 class="mb-0"><span class="text-primary">Best</span> Partners</h2>
		          	<div class="mt-5 pt-2">
		            <div class="row-partners row align-items-center ">
		           <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./1.png">
		           </div>
		            <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./2.png">
		           </div>
		            <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./3.png">
		           </div>
		           <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./4.png">
		           </div>
		           <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./5.png">
		           </div>
		           <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./6.png">
		           </div>
		           <div class="col-partner col-sm-6 col-md-4  col-xl-3">
		              <img alt="" src="./7.png">
		           </div>
		         </div>
		       </div>
           </div>
        </div>
        </div>
      </section>

      <!-- Testimonials -->  
      <section id="testimonials" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute pp-section pp-easing" style="background-image: url(&quot;img/bg/testimonials.jpg&quot;); z-index: 3; transform: translate3d(0px, -100%, 0px);" data-anchor="testimonials">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
          	<div class="row">
	             <div class="col-lg-6 col-xl-5">
					<span class="icon-quote text-primary">"</span>
					<h2 class="title-uppercase text-white">Hey, this is <span class="text-primary">testimonials</span> from my best clients &amp; partners</h2>
	            </div>
	            <div class="col-lg-5 col-xl-5  offset-lg-1 offset-xl-2">
	            	<div class="carousel-testimonials owl-carousel owl-loaded owl-drag">
	            		
	            		
	            	<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-910px, 0px, 0px); transition: all 0s ease 0s; width: 2730px;"><div class="owl-item cloned" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">Amanda</strong><br>Apple inc.</p>
		            		<p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything..
							</p>
							
	            		</div></div><div class="owl-item cloned" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">John</strong><br>Google</p>
		            		<p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.
							</p>
	            		</div></div><div class="owl-item active" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">Amanda</strong><br>Apple inc.</p>
		            		<p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything..
							</p>
							
	            		</div></div><div class="owl-item" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">John</strong><br>Google</p>
		            		<p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.
							</p>
	            		</div></div><div class="owl-item cloned" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">Amanda</strong><br>Apple inc.</p>
		            		<p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything..
							</p>
							
	            		</div></div><div class="owl-item cloned" style="width: 445px; margin-right: 10px;"><div>
	            			<p class="mb-5"><strong class="h4 text-white mb-0">John</strong><br>Google</p>
		            		<p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.
							</p>
	            		</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
	            </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- News-->  
      <section id="news" class="section pp-scrollable position-absolute pp-section pp-easing" data-anchor="news" style="z-index: 2; transform: translate3d(0px, -100%, 0px);">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="d-block d-md-flex align-items-center justify-content-between">
		             <h2 class="mb-0 mb-3 mb-md-0">Journal</h2>
		             <a href="http://paul-themes.com/html/denzel/#" class="btn">View all</a>
		          </div>
		          	<div class="mt-5 pt-4">
		            <div class="news-row row">
		           <div class="col-lg-4">
		              <figure>
			              <a href="http://paul-themes.com/html/denzel/#" class="image-link">
			                 <img alt="" class="w-100" src="./1.jpg">
			              </a>
		              <figcaption>
			              <p class="mt-4 size-sm text-uppercase">Personal 01 / June, 2020</p>
						  <h4 class="mt-3">Scent in<br> the voyages</h4>
						  <a href="http://paul-themes.com/html/denzel/" class="read-more">Read more<ion-icon name="chevron-forward-outline" role="img" class="md hydrated" aria-label="chevron forward outline"></ion-icon></a>
					  </figcaption>
					  </figure>
		           </div>
		            <div class="col-lg-4 mt-5 mt-lg-0">
		              <figure>
			              <a href="http://paul-themes.com/html/denzel/#" class="image-link">
			                 <img alt="" class="w-100" src="./2.jpg">
			              </a>
		                <figcaption>
			              <p class="mt-4 size-sm text-uppercase">Travel 02 / June, 2020</p>
						  <h4 class="mt-3">Given void<br> great you’re good</h4>
						  <a href="http://paul-themes.com/html/denzel/" class="read-more">Read more<ion-icon name="chevron-forward-outline" role="img" class="md hydrated" aria-label="chevron forward outline"></ion-icon></a>
					   </figcaption>
					  </figure>
		           </div>
		           <div class="col-lg-4 mt-5 mt-lg-0">
		              <figure>
			              <a href="http://paul-themes.com/html/denzel/#" class="image-link">
			                 <img alt="" class="w-100" src="./3.jpg">
			              </a>
		                <figcaption>
			              <p class="mt-4 size-sm text-uppercase">Inspiration 03 / June, 2020</p>
						  <h4 class="mt-3">Secrets of<br> the serpents</h4>
						  <a href="http://paul-themes.com/html/denzel/" class="read-more">Read more<ion-icon name="chevron-forward-outline" role="img" class="md hydrated" aria-label="chevron forward outline"></ion-icon></a>
					    </figcaption>
					  </figure>
		           </div>
		         </div>
		       </div>
           </div>
        </div>
        </div>
      </section>

      <!-- Contact -->  
      <section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute pp-section pp-easing active" style="background-image: url(&quot;img/bg/contact.jpg&quot;); z-index: 1; transform: translate3d(0px, 0px, 0px);" data-anchor="contact">
        <div class="intro animate">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="row">
					 <div class="col-md-4">
					 	<h2 class="text-white">Contact</h2>
					 	<p class="text-muted">You'll called for yielding male, so lights
Stars abundantly, is their.</p>
				<h3 class="text-white mt-5 pt-5">69 Queen St, Melbourne Australia</h3>
				<h3 class="text-white">(+706) 898-0751</h3>
				<p class="text-muted mt-3">Denzel.design@gmail.com</p>
				 </div>
				 <div class="col-md-5 offset-md-2">
				 	<h3 class="text-white mt-0">Let's grab a coffee and jump on conversation <span class="text-primary">chat with me.</span></h3>
				 	<div class="mt-5">
						<form class="js-ajax-form" novalidate="novalidate">
							<div class="form-group">
				               <input type="text" name="name" class="form-control" placeholder="Name">
				            </div>
				             <div class="form-group">
				               <input type="email" name="email" class="form-control" required="" placeholder="Email *" aria-required="true">
				             </div>
				             <div class="form-group">
				              <textarea rows="3" name="message" class="form-control" placeholder="Message"></textarea>
				             </div>
				             <div class="message" id="success-message">Your message is successfully sent...</div>
				             <div class="message" id="error-message">Sorry something went wrong</div>
				             <div class="form-group mb-0">
				               <button type="submit" class="btn">Contact me</button>
				             </div>
						</form>
				 	</div>
				 </div>
	          </div>
	       </div>
       </div>
    </div>
   </section>
  </div>

  <!-- Scrollbar -->
   <div class="progress-nav progress-nav-white">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class=""></li>
      <li data-menuanchor="about" class=""></li>
      <li data-menuanchor="experience" class=""></li>
      <li data-menuanchor="skills" class=""></li>
      <li data-menuanchor="projects" class=""></li>
      <li data-menuanchor="partners" class=""></li>
      <li data-menuanchor="testimonials" class=""></li>
      <li data-menuanchor="news" class=""></li>
      <li data-menuanchor="contact" class="active"></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="./jquery-1.12.4.min.js.download"></script>
  <script src="./popper.min.js.download"></script>
  <script src="./bootstrap.min.js.download"></script>
  <script src="./ionicons.js(1).download"></script>
  <script src="./jquery.validate.min.js.download"></script>
  <script src="./jquery.magnific-popup.min.js.download"></script>
  <script src="./jquery.pagepiling.min.js.download"></script>
  <script src="./owl.carousel.min.js.download"></script>
  <script src="./interface.js.download"></script>

</body></html>